apiKey: AIzaSyAxAAOmBX83Vz07CWQTIrYZMKN7nvX27Mw
authDomain: makemytravel-d8c60.firebaseapp.com
projectId: makemytravel-d8c60
storageBucket: makemytravel-d8c60.appspot.com
messagingSenderId: 194478719397
appId: 1:194478719397:web:8ff5498cfc74bf014d684c
